DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoWeb

20250119


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
819
328
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
762
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
764
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
763
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
761
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
760
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
762
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
764
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
763
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
761
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
760
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ProgettoWeb

1
20250119
20250121
F
E


0
-
-
-
130
110
148
119
79
174
605
185
626
167
102
160
89
573
595
583
154
187
634
743
169
745
108
117
224
91
286
232
618
612
270
593
832
104
85
121
140
115
614
142
93
290
106
607
81
278
581
591
603
138
256
240
297
616
146
144
248
158
97
292
183
156
747
268
-
-
72
74
77
-
-
73
-
-
78
316
-
-
-
-
*3
328
256
Progettazione Logica

1
20250120
20250121
T
E


0
-
-
-
400
773
350
358
512
342
434
416
557
662
640
712
382
651
418
668
392
476
548
664
670
710
734
783
408
362
658
649
660
390
414
638
751
420
749
398
404
364
378
485
494
467
755
636
830
394
360
430
338
402
647
352
374
366
642
396
344
714
672
666
348
653
432
406
412
380
368
815
410
753
340
-
-
329
331
334
824
-
-
330
-
-
335
336
-
-
-
-
*4
268
0
VENDITORE



286
290
292
-
294
-
-
-
301
274
-
-
-
-
269
-
-
-
-
*4
148
0
CARRELLO



174
-
176
-
-
-
575
236
-
-
-
-
149
-
-
-
-
*4
142
0
ORDINE



167
169
745
743
747
-
171
-
-
-
585
228
-
-
-
-
143
-
-
-
-
*4
140
0
NOTIFICA



185
183
187
832
-
189
-
-
-
299
244
-
-
-
-
141
-
-
-
-
*4
138
0
RECENSIONE



154
156
158
160
-
162
-
-
-
258
252
-
-
-
-
139
-
-
-
-
*4
119
0
CATEGORIA



121
146
612
-
127
-
-
-
136
-
-
-
-
120
-
-
-
-
*4
81
0
PRODOTTO



102
104
106
634
108
110
115
117
144
-
112
-
-
-
620
597
587
577
272
260
133
-
-
-
-
82
-
-
-
-
*4
79
0
CLIENTE



85
89
91
93
97
-
99
-
-
-
250
242
234
226
-
-
-
-
80
-
-
-
-
*4
338
0
NOTIFICA



382
815
390
830
434
467
-
442
460
469
-
-
-
-
-
-
-
339
-
-
-
-
*4
340
0
VENDITORE



378
374
380
476
-
436
478
-
-
-
-
-
-
-
341
-
-
-
-
*4
342
0
CLIENTE



360
362
364
366
368
557
-
439
559
-
-
-
-
-
-
-
343
-
-
-
-
*4
344
0
PRODOTTO



392
394
396
638
398
402
404
406
512
-
448
514
-
-
-
-
-
-
-
345
-
-
-
-
*4
348
0
RECENSIONE



408
410
412
414
485
548
-
451
487
550
-
-
-
-
-
-
-
349
-
-
-
-
*4
350
0
CARRELLO



416
-
457
-
-
-
-
-
-
-
351
-
-
-
-
*4
352
0
ORDINE



418
420
749
751
753
494
-
454
496
-
-
-
-
-
-
-
353
-
-
-
-
*4
358
0
CATEGORIA



430
432
755
-
445
-
-
-
-
-
-
-
359
-
-
-
-
*4
593
0
KIT



605
607
-
609
-
-
-
599
-
-
-
-
594
-
-
-
-
*4
614
0
OFFERTA



626
616
-
628
-
-
-
622
-
-
-
-
615
-
-
-
-
*4
636
0
KIT



640
642
-
644
-
-
-
-
-
-
-
637
-
-
-
-
*4
647
0
OFFERTA



651
653
734
-
655
736
-
-
-
-
-
-
-
648
-
-
-
-
*4
649
0
COMPOSIZIONE_KIT



710
712
714
-
716
720
727
-
-
-
-
-
-
-
650
-
-
-
-
*4
658
0
COMPOSIZIONE_CARRELLO



662
664
666
-
674
696
703
-
-
-
-
-
-
-
659
-
-
-
-
*4
660
0
COMPOSIZIONE_ORDINE



668
670
672
-
678
682
689
-
-
-
-
-
-
-
661
-
-
-
-
*4
773
0
BENEFICIO



783
400
-
780
785
-
-
-
-
-
-
-
774
-
-
-
-
*5
297
0
riceveNotifica



-
-
-
-
298
300
-
302
-
-
-
-
*5
270
0
inserimento



278
-
-
-
-
271
273
-
275
-
-
-
-
*5
256
0
relativa a



-
-
-
-
257
259
-
261
-
-
-
-
*5
248
0
scrive



-
-
-
-
249
251
-
253
-
-
-
-
*5
240
0
riceve



-
-
-
-
241
243
-
245
-
-
-
-
*5
232
0
ha



-
-
-
-
233
235
-
237
-
-
-
-
*5
224
0
effettua



-
-
-
-
225
227
-
229
-
-
-
-
*5
130
0
appartenenza



-
-
-
-
132
135
-
131
-
-
-
-
*5
573
0
composizioneCarrello



581
-
-
-
-
574
576
-
578
-
-
-
-
*5
583
0
composizioneOrdine



591
-
-
-
-
584
586
-
588
-
-
-
-
*5
595
0
composizioneKit



603
-
-
-
-
596
598
-
600
-
-
-
-
*5
618
0
in



-
-
-
-
619
621
-
623
-
-
-
-
*7
832
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
833
-
-
-
-
*7
830
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
831
-
-
-
-
*7
815
0
testoNotifica



1
1
S
F
T
V
500
0
-
-
-
-
816
-
-
-
-
*7
292
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
password



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*6
286
0
email



1
1
S
-
-
-
-
295
-
287
-
-
-
-
*7
278
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
187
0
data



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
codiceNotifica



1
1
S
F
T
A
1
0
-
-
-
190
-
186
-
-
-
-
*7
183
0
testoNotifica



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
174
0
codiceCarrello



1
1
S
F
T
A
1
0
-
-
-
177
-
175
-
-
-
-
*7
169
0
dataOrdine



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
codiceOrdine



1
1
S
F
T
A
1
0
-
-
-
172
-
168
-
-
-
-
*7
160
0
codiceRecensione



1
1
S
F
T
A
1
0
-
-
-
163
-
161
-
-
-
-
*7
158
0
stelle



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
testoRecensione



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
data



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
146
0
scontoCategoria



0
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
scontoProdotto



0
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
121
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
128
-
122
-
-
-
-
*7
117
0
dimensione



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
numeroRecensioni



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
110
0
benefici



1
N
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
codiceProdotto



1
1
S
F
T
A
1
0
-
-
-
113
-
103
-
-
-
-
*7
97
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
93
0
password



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
email



1
1
S
F
T
A
1
0
-
-
-
100
-
92
-
-
-
-
*7
89
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*6
85
0
nome



1
1
S
-
-
-
-
-
86
-
-
-
-
*7
360
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
361
-
-
-
-
*7
362
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
363
-
-
-
-
*7
364
0
email



1
1
S
F
T
A
50
0
-
-
-
440
-
365
-
-
-
-
*7
366
0
password



1
1
S
F
T
V
64
0
-
-
-
-
367
-
-
-
-
*7
368
0
telefono



1
1
S
F
T
A
15
0
-
-
-
-
369
-
-
-
-
*7
374
0
password



1
1
S
F
T
V
64
0
-
-
-
-
375
-
-
-
-
*7
378
0
email



1
1
S
F
T
A
50
0
-
-
-
437
-
379
-
-
-
-
*7
380
0
telefono



1
1
S
F
T
A
15
0
-
-
-
-
381
-
-
-
-
*7
382
0
codiceNotifica



1
1
S
F
T
A
10
0
-
-
-
443
-
383
-
-
-
-
*7
390
0
data



1
1
S
F
T
D
1
0
-
-
-
-
391
-
-
-
-
*7
392
0
codiceProdotto



1
1
S
F
T
A
10
0
-
-
-
449
-
393
-
-
-
-
*7
394
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
395
-
-
-
-
*7
396
0
prezzo



1
1
S
F
T
N
8
2
-
-
-
-
397
-
-
-
-
*7
398
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
399
-
-
-
-
*7
400
0
benefici



1
1
S
F
T
A
1
0
-
-
-
782
-
401
-
-
-
-
*7
402
0
numeroRecensioni



1
1
S
F
T
N
5
0
-
-
-
-
403
-
-
-
-
*7
404
0
dimensione



1
1
S
F
T
N
3
0
-
-
-
-
405
-
-
-
-
*7
406
0
scontoProdotto



0
1
S
F
T
N
4
2
-
-
-
-
407
-
-
-
-
*7
408
0
codiceRecensione



1
1
S
F
T
A
10
0
-
-
-
452
-
409
-
-
-
-
*7
410
0
testoRecensione



1
1
S
F
T
V
500
0
-
-
-
-
411
-
-
-
-
*7
412
0
stelle



1
1
S
F
T
N
1
0
-
-
-
-
413
-
-
-
-
*7
414
0
data



1
1
S
F
T
D
1
0
-
-
-
-
415
-
-
-
-
*7
416
0
codiceCarrello



1
1
S
F
T
A
10
0
-
-
-
458
-
417
-
-
-
-
*7
418
0
codiceOrdine



1
1
S
F
T
A
10
0
-
-
-
455
-
419
-
-
-
-
*7
420
0
dataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
421
-
-
-
-
*7
430
0
nomeCategoria



1
1
S
F
T
V
50
0
-
-
-
446
-
431
-
-
-
-
*7
432
0
scontoCategoria



0
1
S
F
T
N
4
2
-
-
-
-
433
-
-
-
-
*7
434
0
cliente



1
1
S
F
T
A
50
0
-
-
-
466
-
435
-
-
-
-
*7
467
0
emailVenditore



1
1
S
F
T
A
50
0
-
-
-
475
-
468
-
-
-
-
*7
476
0
codiceProdotto



1
1
S
F
T
A
10
0
-
-
-
484
-
477
-
-
-
-
*7
485
0
emailCliente



1
1
S
F
T
A
50
0
-
-
-
493
-
486
-
-
-
-
*7
494
0
emailCliente



1
1
S
F
T
A
50
0
-
-
-
502
-
495
-
-
-
-
*7
512
0
categoria



1
1
S
F
T
V
1
0
-
-
-
520
-
513
-
-
-
-
*7
548
0
codiceProdotto



1
1
S
F
T
A
10
0
-
-
-
556
-
549
-
-
-
-
*7
557
0
codiceCarrello



1
1
S
F
T
A
10
0
-
-
-
568
-
558
-
-
-
-
*7
581
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
582
-
-
-
-
*7
591
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
603
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
605
0
codiceKit



1
1
S
F
T
A
1
0
-
-
-
610
-
606
-
-
-
-
*7
607
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
608
-
-
-
-
*7
612
0
inEvidenza



1
1
S
F
T
B
1
0
-
-
-
-
613
-
-
-
-
*7
616
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
626
0
codiceOfferta



1
1
S
F
T
A
1
0
-
-
-
629
-
627
-
-
-
-
*7
634
0
dataAggiunta



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
638
0
dataAggiunta



1
1
S
F
T
D
1
0
-
-
-
-
639
-
-
-
-
*7
640
0
codiceKit



1
1
S
F
T
A
10
0
-
-
-
645
-
641
-
-
-
-
*7
642
0
prezzo



1
1
S
F
T
N
8
2
-
-
-
-
643
-
-
-
-
*7
651
0
codiceOfferta



1
1
S
F
T
A
10
0
-
-
-
656
-
652
-
-
-
-
*7
653
0
sconto



1
1
S
F
T
N
4
2
-
-
-
-
654
-
-
-
-
*7
662
0
codiceCarrello



1
1
S
F
T
A
10
0
-
-
-
702
675
-
663
-
-
-
-
*7
664
0
codiceProdotto



1
1
S
F
T
A
10
0
-
-
-
709
676
-
665
-
-
-
-
*7
666
0
quantita



1
1
S
F
T
N
4
0
-
-
-
-
667
-
-
-
-
*7
668
0
codiceOrdine



1
1
S
F
T
A
10
0
-
-
-
688
679
-
669
-
-
-
-
*7
670
0
codiceProdotto



1
1
S
F
T
A
10
0
-
-
-
695
680
-
671
-
-
-
-
*7
672
0
quantita



1
1
S
F
T
N
4
0
-
-
-
-
673
-
-
-
-
*7
710
0
codiceProdotto



1
1
S
F
T
A
10
0
-
-
-
726
717
-
711
-
-
-
-
*7
712
0
codiceKit



1
1
S
F
T
A
10
0
-
-
-
733
718
-
713
-
-
-
-
*7
714
0
quantita



1
1
S
F
T
N
4
0
-
-
-
-
715
-
-
-
-
*7
734
0
codiceProdotto



1
1
S
F
T
A
10
0
-
-
-
742
-
735
-
-
-
-
*7
743
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
744
-
-
-
-
*7
745
0
dataSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
747
0
tipoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
748
-
-
-
-
*7
749
0
dataSpedizione



1
1
S
F
T
D
1
0
-
-
-
-
750
-
-
-
-
*7
751
0
dataArrivo



1
1
S
F
T
D
1
0
-
-
-
-
752
-
-
-
-
*7
753
0
tipoPagamento



1
1
S
F
T
V
30
0
-
-
-
-
754
-
-
-
-
*7
755
0
inEvidenza



1
1
S
F
T
B
1
0
-
-
-
-
756
-
-
-
-
*7
783
0
codiceProdotto



1
1
S
F
T
A
1
0
-
-
-
787
786
-
784
-
-
-
-
*8
300
0

0
N
 


-
301
-
304
-
-
-
-
*8
298
0

1
1
 


-
299
-
303
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
259
0

0
N
 


-
260
-
263
-
-
-
-
*8
257
0

1
1
 


-
258
-
262
-
-
-
-
*8
251
0

1
1
 


-
252
-
255
-
-
-
-
*8
249
0

0
N
 


-
250
-
254
-
-
-
-
*8
243
0

1
1
 


-
244
-
247
-
-
-
-
*8
241
0

0
N
 


-
242
-
246
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

1
1
 


-
234
-
238
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

0
N
 


-
226
-
230
-
-
-
-
*8
135
0

1
N
 


-
136
-
137
-
-
-
-
*8
132
0

1
1
 


-
133
-
134
-
-
-
-
*8
576
0

0
N
 


-
577
-
580
-
-
-
-
*8
574
0

0
N
 


-
575
-
579
-
-
-
-
*8
586
0

0
N
 


-
587
-
590
-
-
-
-
*8
584
0

1
N
 


-
585
-
589
-
-
-
-
*8
598
0

2
N
 


-
599
-
602
-
-
-
-
*8
596
0

0
N
 


-
597
-
601
-
-
-
-
*8
621
0

0
N
 


-
622
-
625
-
-
-
-
*8
619
0

0
1
 


-
620
-
624
-
-
-
-
*9
274
0
*9
301
0
*9
236
0
*9
575
0
*9
228
0
*9
585
0
*9
244
0
*9
299
0
*9
252
0
*9
258
0
*9
136
0
*9
133
0
*9
260
0
*9
272
0
*9
577
0
*9
587
0
*9
597
0
*9
620
0
*9
226
0
*9
234
0
*9
242
0
*9
250
0
*9
599
0
*9
622
0
*10
294
0
IDVENDITORE
A
1
0
N


-
295
-
-
296
-
-
-
-
*10
176
0
IDCARRELLO
A
1
0
N


-
177
-
-
178
-
-
-
-
*10
171
0
IDORDINE
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
189
0
IDNOTIFICA
A
1
0
N


-
190
-
-
191
-
-
-
-
*10
162
0
IDRECENSIONE
A
1
0
N


-
163
-
-
164
-
-
-
-
*10
127
0
IDCATEGORIA
A
1
0
N


-
128
-
-
129
-
-
-
-
*10
112
0
IDPRODOTTO
A
1
0
N


-
113
-
-
114
-
-
-
-
*10
99
0
IDUTENTE
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
469
0
REF_NOTIF_VENDI
A
64
0
N


-
475
-
473
-
471
-
-
-
-
*10
460
0
REF_NOTIF_CLIEN
A
64
0
N


-
466
-
464
-
462
-
-
-
-
*10
442
0
ID_NOTIFICA
A
65
0
N


-
443
-
-
444
-
-
-
-
*10
478
0
REF_VENDI_PRODO
A
64
0
N


-
484
-
482
-
480
-
-
-
-
*10
436
0
ID_VENDITORE
A
65
0
N


-
437
-
474
-
438
-
-
-
-
*10
559
0
EQU_CLIEN_CARRE
A
64
1
N


-
568
-
566
-
561
-
-
-
-
*10
439
0
ID_CLIENTE
A
65
0
N


-
440
-
501
492
465
-
441
-
-
-
-
*10
514
0
REF_PRODO_CATEG
A
64
0
N


-
520
-
518
-
516
-
-
-
-
*10
448
0
ID_PRODOTTO
A
65
0
N


-
449
-
790
741
725
708
694
555
483
-
450
-
-
-
-
*10
550
0
REF_RECEN_PRODO
A
64
0
N


-
556
-
554
-
552
-
-
-
-
*10
487
0
REF_RECEN_CLIEN
A
64
0
N


-
493
-
491
-
489
-
-
-
-
*10
451
0
ID_RECENSIONE
A
65
0
N


-
452
-
-
453
-
-
-
-
*10
457
0
ID_CARRELLO
A
65
0
N


-
458
-
701
567
-
459
-
-
-
-
*10
496
0
REF_ORDIN_CLIEN
A
64
0
N


-
502
-
500
-
498
-
-
-
-
*10
454
0
ID_ORDINE
A
65
0
N


-
455
-
687
-
456
-
-
-
-
*10
445
0
ID_CATEGORIA
A
65
0
N


-
446
-
519
-
447
-
-
-
-
*10
609
0
IDKIT
A
1
0
N


-
610
-
-
611
-
-
-
-
*10
628
0
IDOFFERTA
A
1
0
N


-
629
-
-
630
-
-
-
-
*10
644
0
ID_KIT
A
65
0
N


-
645
-
732
-
646
-
-
-
-
*10
736
0
REF_OFFER_PRODO
A
64
0
N


-
742
-
740
-
738
-
-
-
-
*10
655
0
ID_OFFERTA
A
65
0
N


-
656
-
-
657
-
-
-
-
*10
727
0
REF_COMPO_KIT
A
64
0
N


-
733
-
731
-
729
-
-
-
-
*10
720
0
REF_COMPO_PRODO_2
A
0
0
N


-
726
-
724
-
722
-
-
-
-
*10
716
0
ID_COMPOSIZIONE_KIT
A
65
0
N


-
717
718
-
-
719
-
-
-
-
*10
703
0
REF_COMPO_PRODO_1
A
64
0
N


-
709
-
707
-
705
-
-
-
-
*10
696
0
REF_COMPO_CARRE
A
0
0
N


-
702
-
700
-
698
-
-
-
-
*10
674
0
ID_COMPOSIZIONE_CARRELLO
A
65
0
N


-
675
676
-
-
677
-
-
-
-
*10
689
0
REF_COMPO_PRODO
A
64
0
N


-
695
-
693
-
691
-
-
-
-
*10
682
0
REF_COMPO_ORDIN
A
0
0
N


-
688
-
686
-
684
-
-
-
-
*10
678
0
ID_COMPOSIZIONE_ORDINE
A
65
0
N


-
679
680
-
-
681
-
-
-
-
*10
785
0
EQU_benef_PRODO
A
0
1
N


-
786
-
789
-
792
-
-
-
-
*10
780
0
ID_benefici
A
65
0
N


-
787
782
-
-
791
-
-
-
-
*11
295
0
*11
190
0
*11
177
0
*11
172
0
*11
163
0
*11
128
0
*11
113
0
*11
100
0
*11
440
0
*11
437
0
*11
443
0
*11
449
0
*11
782
0
*11
452
0
*11
458
0
*11
455
0
*11
446
0
*11
466
0
*11
475
0
*11
484
0
*11
493
0
*11
502
0
*11
520
0
*11
556
0
*11
568
0
*11
610
0
*11
629
0
*11
645
0
*11
656
0
*11
675
0
*11
702
0
*11
676
0
*11
709
0
*11
679
0
*11
688
0
*11
680
0
*11
695
0
*11
717
0
*11
726
0
*11
718
0
*11
733
0
*11
742
0
*11
786
0
*11
787
0
*12
474
0
T
*12
465
0
T
*12
492
0
T
*12
501
0
T
*12
519
0
T
*12
483
0
T
*12
555
0
T
*12
694
0
T
*12
708
0
T
*12
725
0
T
*12
741
0
T
*12
790
0
T
*12
687
0
T
*12
567
0
T
*12
701
0
T
*12
464
0
O
*12
473
0
O
*12
482
0
O
*12
491
0
O
*12
500
0
O
*12
518
0
O
*12
554
0
O
*12
566
0
O
*12
732
0
T
*12
686
0
O
*12
693
0
O
*12
700
0
O
*12
707
0
O
*12
724
0
O
*12
731
0
O
*12
740
0
O
*12
789
0
O
*13
463
0
I
465
464
-
-
*13
472
0
I
474
473
-
-
*13
481
0
I
483
482
-
-
*13
490
0
I
492
491
-
-
*13
499
0
I
501
500
-
-
*13
517
0
I
519
518
-
-
*13
553
0
I
555
554
-
-
*13
562
0
=
567
566
-
-
*13
685
0
I
687
686
-
-
*13
692
0
I
694
693
-
-
*13
699
0
I
701
700
-
-
*13
706
0
I
708
707
-
-
*13
723
0
I
725
724
-
-
*13
730
0
I
732
731
-
-
*13
739
0
I
741
740
-
-
*13
788
0
=
790
789
-
-
*18
821
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
316
317
336
337
828
829
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
86
90
92
94
98
101
103
105
107
109
111
114
116
118
120
122
129
131
134
137
139
141
143
145
147
149
155
157
159
161
164
168
170
173
175
178
184
186
188
191
229
230
231
237
238
239
245
246
247
253
254
255
261
262
263
269
275
276
277
279
287
291
293
296
302
303
304
578
579
580
582
588
589
590
592
594
600
601
602
604
606
608
611
613
615
617
623
624
625
627
630
635
744
746
748
833
-
*18
330
0

23
75
100
0
0
0

0

1
335
339
341
343
345
349
351
353
359
361
363
365
367
369
375
379
381
383
391
393
395
397
399
401
403
405
407
409
411
413
415
417
419
421
431
433
435
438
441
444
447
450
453
456
459
462
468
471
477
480
486
489
495
498
513
516
549
552
558
561
637
639
641
643
646
648
650
652
654
657
659
661
663
665
667
669
671
673
677
681
684
691
698
705
711
713
715
719
722
729
735
738
750
752
754
756
774
784
791
792
816
831
-
*18
1
0

23
100
100
0
0
0

0

1
827
-
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
30000
73000
0
*19
828
0
30000
88000
0
*19
827
0
0
20000
0
*19
816
0
0
0
0
*19
337
0
30000
43000
0
*19
317
0
30000
14000
0
*19
70
0
100000
10000
0
*19
296
0
0
0
0
*19
178
0
0
0
0
*19
173
0
0
0
0
*19
191
0
0
0
0
*19
164
0
0
0
0
*19
129
0
0
0
0
*19
114
0
0
0
0
*19
101
0
0
0
0
*19
438
0
0
0
0
*19
441
0
0
0
0
*19
444
0
0
0
0
*19
447
0
0
0
0
*19
450
0
0
0
0
*19
453
0
0
0
0
*19
456
0
0
0
0
*19
459
0
0
0
0
*19
462
0
0
0
0
*19
471
0
0
0
0
*19
480
0
0
0
0
*19
489
0
0
0
0
*19
498
0
0
0
0
*19
516
0
0
0
0
*19
552
0
0
0
0
*19
561
0
0
0
0
*19
611
0
0
0
0
*19
630
0
0
0
0
*19
646
0
0
0
0
*19
657
0
0
0
0
*19
677
0
0
0
0
*19
681
0
0
0
0
*19
684
0
0
0
0
*19
691
0
0
0
0
*19
698
0
0
0
0
*19
705
0
0
0
0
*19
719
0
0
0
0
*19
722
0
0
0
0
*19
729
0
0
0
0
*19
738
0
0
0
0
*19
791
0
0
0
0
*19
792
0
0
0
0
*19
303
0
124596
14386
0
*19
304
0
241842
16450
0
*19
276
0
191494
33249
0
*19
277
0
248607
33249
0
*19
262
0
99478
70858
0
*19
263
0
118745
54191
0
*19
254
0
36225
103960
0
*19
255
0
74611
98507
0
*19
246
0
37500
85395
0
*19
247
0
62819
57547
0
*19
238
0
29889
126788
0
*19
239
0
43104
148441
0
*19
230
0
38944
116770
0
*19
231
0
82218
127383
0
*19
134
0
187294
48595
0
*19
137
0
238306
60379
0
*19
579
0
115546
163380
0
*19
580
0
178718
105604
0
*19
589
0
133843
114322
0
*19
590
0
152771
85616
0
*19
601
0
181947
74886
0
*19
602
0
211547
105045
0
*19
624
0
189481
63236
0
*19
625
0
241149
88034
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
287
0
0
0
0
*19
279
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
175
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
122
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
98
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
86
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
375
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
391
0
0
0
0
*19
393
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
417
0
0
0
0
*19
419
0
0
0
0
*19
421
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
435
0
0
0
0
*19
468
0
0
0
0
*19
477
0
0
0
0
*19
486
0
0
0
0
*19
495
0
0
0
0
*19
513
0
0
0
0
*19
549
0
0
0
0
*19
558
0
0
0
0
*19
582
0
0
0
0
*19
592
0
0
0
0
*19
604
0
0
0
0
*19
606
0
0
0
0
*19
608
0
0
0
0
*19
613
0
0
0
0
*19
617
0
0
0
0
*19
627
0
0
0
0
*19
635
0
0
0
0
*19
639
0
0
0
0
*19
641
0
0
0
0
*19
643
0
0
0
0
*19
652
0
0
0
0
*19
654
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
667
0
0
0
0
*19
669
0
0
0
0
*19
671
0
0
0
0
*19
673
0
0
0
0
*19
711
0
0
0
0
*19
713
0
0
0
0
*19
715
0
0
0
0
*19
735
0
0
0
0
*19
744
0
0
0
0
*19
746
0
0
0
0
*19
748
0
0
0
0
*19
750
0
0
0
0
*19
752
0
0
0
0
*19
754
0
0
0
0
*19
756
0
0
0
0
*19
784
0
0
0
0
*19
302
0
196513
7658
0
*19
275
0
220051
33249
0
*19
261
0
100258
59256
0
*19
253
0
52619
101234
0
*19
245
0
50160
71471
0
*19
237
0
36497
137615
0
*19
229
0
58145
125632
0
*19
131
0
212621
56550
0
*19
578
0
162856
163228
0
*19
588
0
152410
103389
0
*19
600
0
196747
89970
0
*19
623
0
215331
75635
0
*19
269
0
281566
33249
0
*19
149
0
52325
163554
0
*19
143
0
104660
129873
0
*19
141
0
82557
35873
0
*19
139
0
98007
93689
0
*19
120
0
276557
64209
0
*19
82
0
153542
45973
0
*19
80
0
17825
107023
0
*19
339
0
245045
68718
0
*19
341
0
184448
71118
0
*19
343
0
175478
24275
0
*19
345
0
122812
103725
0
*19
349
0
37329
36949
0
*19
351
0
141975
58167
0
*19
353
0
245012
128711
0
*19
359
0
85172
31281
0
*19
594
0
226368
120129
0
*19
615
0
269965
101867
0
*19
637
0
33101
83724
0
*19
648
0
60654
101483
0
*19
650
0
41254
144406
0
*19
659
0
100318
173626
0
*19
661
0
188330
157012
0
*19
774
0
197812
112786
0
*19
316
0
30000
29000
0
*19
78
0
32000
4000
0
*19
336
0
30000
58000
0
*19
335
0
21901
4529
0
*21
819
0
ProgettoWeb.ddl
1
C:\Users\lisav\Desktop\ProgettoWeb
20250121
20250121
G_MYSQL
280
T


-
-
-
820
825
826
-
-
821
-
-
828
827
-
-
-
-
*40
32
300
300
*40
32
298
298
*40
32
273
273
*40
32
271
271
*40
32
259
259
*40
32
257
257
*40
32
251
251
*40
32
249
249
*40
32
243
243
*40
32
241
241
*40
32
235
235
*40
32
233
233
*40
32
227
227
*40
32
225
225
*40
32
135
135
*40
32
132
132
*40
32
576
576
*40
32
574
574
*40
32
586
586
*40
32
584
584
*40
32
598
598
*40
32
596
596
*40
32
621
621
*40
32
619
619
*40
44
294
294
*40
44
176
176
*40
44
171
171
*40
44
189
189
*40
44
162
162
*40
44
127
127
*40
44
112
112
*40
44
99
99
*40
44
469
469
*40
764
469
757:124,793:316,793:396,804:165,804:244,819:444,819:523
*40
44
460
460
*40
764
460
757:120,793:312,793:393,804:161,804:241,819:440,819:520
*40
44
442
442
*40
764
442
757:28,793:216,793:390,804:75,804:238,819:354,819:517
*40
44
478
478
*40
764
478
757:181,793:382,793:465,804:194,804:277,819:473,819:556
*40
44
436
436
*40
764
436
757:114,757:126,793:306,793:318,793:462,804:118,804:167,804:274,819:397,819:446,819:553
*40
44
559
559
*40
764
559
757:128,793:320,793:402,804:133,804:214,819:412,819:493
*40
44
439
439
*40
764
439
757:37,757:122,757:134,757:147,793:225,793:314,793:326,793:339,793:399,804:44,804:163,804:175,804:188,804:211,819:323,819:442,819:454,819:467,819:490
*40
44
514
514
*40
764
514
757:177,793:378,793:459,804:182,804:262,819:461,819:541
*40
44
448
448
*40
764
448
757:107,757:138,757:151,757:163,757:171,757:175,757:183,793:299,793:330,793:343,793:347,793:359,793:367,793:371,793:384,793:456,804:102,804:126,804:143,804:147,804:159,804:171,804:192,804:196,804:259,819:381,819:405,819:422,819:426,819:438,819:450,819:471,819:475,819:538
*40
44
550
550
*40
764
550
757:136,793:328,793:411,804:190,804:271,819:469,819:550
*40
44
487
487
*40
764
487
757:132,793:324,793:408,804:186,804:268,819:465,819:547
*40
44
451
451
*40
764
451
757:46,793:234,793:405,804:111,804:265,819:390,819:544
*40
44
457
457
*40
764
457
757:50,757:130,757:159,793:238,793:322,793:355,793:414,804:29,804:135,804:139,804:205,819:308,819:414,819:418,819:484
*40
44
496
496
*40
764
496
757:145,793:337,793:420,804:173,804:256,819:452,819:535
*40
44
454
454
*40
764
454
757:59,757:167,793:247,793:363,793:417,804:90,804:155,804:253,819:369,819:434,819:532
*40
44
445
445
*40
764
445
757:65,757:179,793:253,793:380,793:423,804:35,804:184,804:208,819:314,819:463,819:487
*40
44
609
609
*40
44
628
628
*40
44
644
644
*40
764
644
757:70,757:155,793:263,793:351,793:429,804:67,804:151,804:235,819:346,819:430,819:514
*40
44
736
736
*40
764
736
757:173,793:369,793:453,804:169,804:250,819:448,819:529
*40
44
655
655
*40
764
655
757:94,793:287,793:450,804:81,804:247,819:360,819:526
*40
44
727
727
*40
764
727
757:153,793:349,793:435,804:149,804:226,819:428,819:505
*40
44
720
720
*40
764
720
757:149,793:345,804:145,819:424
*40
44
716
716
*40
764
716
757:76,793:269,793:432,804:56,804:223,819:335,819:502
*40
44
703
703
*40
764
703
757:161,793:357,793:441,804:141,804:220,819:420,819:499
*40
44
696
696
*40
764
696
757:157,793:353,804:137,819:416
*40
44
674
674
*40
764
674
757:82,793:275,793:438,804:50,804:217,819:329,819:496
*40
44
689
689
*40
764
689
757:169,793:365,793:447,804:157,804:232,819:436,819:511
*40
44
682
682
*40
764
682
757:165,793:361,804:153,819:432
*40
44
678
678
*40
764
678
757:88,793:281,793:444,804:62,804:229,819:341,819:508
*40
44
785
775
*40
764
785
793:341,804:124,819:403
*40
44
780
780
*40
764
780
793:258,793:426,804:25,804:202,819:304,819:481
*40
40
286
284
*40
40
85
83
*40
37
832
832
*40
37
830
830
*40
37
815
384
*40
763
815
819:350
*40
37
292
292
*40
37
290
290
*40
37
278
278
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
174
174
*40
37
169
169
*40
37
167
167
*40
37
160
160
*40
37
158
158
*40
37
156
156
*40
37
154
154
*40
37
146
146
*40
37
144
144
*40
37
121
121
*40
37
117
117
*40
37
115
115
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
97
97
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
360
360
*40
763
360
757:31,793:219,804:38,819:317
*40
37
362
362
*40
763
362
757:32,793:220,804:39,819:318
*40
37
364
364
*40
763
364
757:33,793:221,804:40,819:319
*40
37
366
366
*40
763
366
757:34,793:222,804:41,819:320
*40
37
368
368
*40
763
368
757:35,793:223,804:42,819:321
*40
37
374
374
*40
763
374
757:111,793:303,804:115,819:394
*40
37
378
378
*40
763
378
757:110,793:302,804:114,819:393
*40
37
380
380
*40
763
380
757:112,793:304,804:116,819:395
*40
37
382
382
*40
763
382
757:23,793:211,804:70,819:349
*40
37
390
390
*40
763
390
757:25,793:213,804:72,819:351
*40
37
392
392
*40
763
392
757:97,793:290,804:93,819:372
*40
37
394
394
*40
763
394
757:98,793:291,804:94,819:373
*40
37
396
396
*40
763
396
757:99,793:292,804:95,819:374
*40
37
398
398
*40
763
398
757:101,793:294,804:97,819:376
*40
37
400
400
*40
763
400
757:102,793:257,804:24,819:303
*40
37
402
402
*40
763
402
757:103,793:295,804:98,819:377
*40
37
404
404
*40
763
404
757:104,793:296,804:99,819:378
*40
37
406
406
*40
763
406
757:105,793:297,804:100,819:379
*40
37
408
408
*40
763
408
757:40,793:228,804:105,819:384
*40
37
410
410
*40
763
410
757:41,793:229,804:106,819:385
*40
37
412
412
*40
763
412
757:42,793:230,804:107,819:386
*40
37
414
414
*40
763
414
757:43,793:231,804:108,819:387
*40
37
416
416
*40
763
416
757:49,793:237,804:28,819:307
*40
37
418
418
*40
763
418
757:53,793:241,804:84,819:363
*40
37
420
420
*40
763
420
757:54,793:242,804:85,819:364
*40
37
430
430
*40
763
430
757:62,793:250,804:32,819:311
*40
37
432
432
*40
763
432
757:63,793:251,804:33,819:312
*40
37
434
434
*40
763
434
757:26,793:214,804:73,819:352
*40
37
467
467
*40
763
467
757:27,793:215,804:74,819:353
*40
37
476
476
*40
763
476
757:113,793:305,804:117,819:396
*40
37
485
485
*40
763
485
757:44,793:232,804:109,819:388
*40
37
494
494
*40
763
494
757:58,793:246,804:89,819:368
*40
37
512
512
*40
763
512
757:106,793:298,804:101,819:380
*40
37
548
548
*40
763
548
757:45,793:233,804:110,819:389
*40
37
557
557
*40
763
557
757:36,793:224,804:43,819:322
*40
37
581
581
*40
37
591
591
*40
37
603
603
*40
37
605
605
*40
37
607
607
*40
37
612
612
*40
37
616
616
*40
37
626
626
*40
37
634
634
*40
37
638
638
*40
763
638
757:100,793:293,804:96,819:375
*40
37
640
640
*40
763
640
757:68,793:261,804:65,819:344
*40
37
642
642
*40
763
642
757:69,793:262,804:66,819:345
*40
37
651
651
*40
763
651
757:91,793:284,804:78,819:357
*40
37
653
653
*40
763
653
757:92,793:285,804:79,819:358
*40
37
662
662
*40
763
662
757:79,793:272,804:47,819:326
*40
37
664
664
*40
763
664
757:80,793:273,804:48,819:327
*40
37
666
666
*40
763
666
757:81,793:274,804:49,819:328
*40
37
668
668
*40
763
668
757:85,793:278,804:59,819:338
*40
37
670
670
*40
763
670
757:86,793:279,804:60,819:339
*40
37
672
672
*40
763
672
757:87,793:280,804:61,819:340
*40
37
710
710
*40
763
710
757:73,793:266,804:53,819:332
*40
37
712
712
*40
763
712
757:74,793:267,804:54,819:333
*40
37
714
714
*40
763
714
757:75,793:268,804:55,819:334
*40
37
734
734
*40
763
734
757:93,793:286,804:80,819:359
*40
37
743
743
*40
37
745
745
*40
37
747
747
*40
37
749
749
*40
763
749
757:55,793:243,804:86,819:365
*40
37
751
751
*40
763
751
757:56,793:244,804:87,819:366
*40
37
753
753
*40
763
753
757:57,793:245,804:88,819:367
*40
37
755
755
*40
763
755
757:64,793:252,804:34,819:313
*40
37
783
392
*40
763
783
757:97,793:256,804:23,819:302
*40
30
297
297
*40
30
270
270
*40
30
256
256
*40
30
248
248
*40
30
240
240
*40
30
232
232
*40
30
224
224
*40
30
130
130
*40
30
573
573
*40
30
583
583
*40
30
595
595
*40
30
618
618
*40
28
268
268
*40
28
148
148
*40
28
142
142
*40
28
140
140
*40
28
138
138
*40
28
119
119
*40
28
81
81
*40
28
79
79
*40
28
338
338
*40
761
338
757:22,793:210,804:69,819:348
*40
28
340
340
*40
761
340
757:109,793:301,804:113,819:392
*40
28
342
342
*40
761
342
757:30,793:218,804:37,819:316
*40
28
344
344
*40
761
344
757:96,793:289,793:374,804:92,804:178,819:371,819:457
*40
28
348
348
*40
761
348
757:39,793:227,804:104,819:383
*40
28
350
350
*40
761
350
757:48,757:141,793:236,793:333,804:27,804:129,819:306,819:408
*40
28
352
352
*40
761
352
757:52,793:240,804:83,819:362
*40
28
358
358
*40
761
358
757:61,793:249,804:31,819:310
*40
28
593
593
*40
28
614
614
*40
28
636
636
*40
761
636
757:67,793:260,804:64,819:343
*40
28
647
647
*40
761
647
757:90,793:283,804:77,819:356
*40
28
649
649
*40
761
649
757:72,793:265,804:52,819:331
*40
28
658
658
*40
761
658
757:78,793:271,804:46,819:325
*40
28
660
660
*40
761
660
757:84,793:277,804:58,819:337
*40
28
773
773
*40
761
773
793:255,804:22,819:301
*40
760
328
757:15,793:203,804:15,819:294
*41
63


20250119



64
-
-
*42
822
17
0
-
-
-
-
-
823
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
332
18
0
-
-
-
-
-
333
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProgettoWeb
20250119
164118


T

0
72
74
329
331
820
826
-
76
333
823
-
63
-
69
-
-
70
-
-
*55
823
Generate SQL
20250121
102446
20250121
102446
F

0
824
825
-
829
-
-
*55
76
New schema
20250119
164140
20250119
164140
F

0
77
-
317
-
-
*55
333
New schema
20250120
145749
20250120
145749
F

0
334
-
337
-
-
*57
824
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
329
C

0
-
*57
331
n

0
-
*57
334
o

0
-
*58
826
n

0
-
*58
825
o

0
-
*58
820
C

0
-
*62
71
22
*POT "begin-file"

*62
328
21
*POT "begin-file"

